{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python 调试程序: (akshare_data_fetch.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/akshare_data_fetch.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python 调试程序: (yfinance_data_fetch.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/yfinance_data_fetch.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python 调试程序: (finnhub_data_fetch.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finnhub_data_fetch.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
